VITE_SUPABASE_PROJECT_ID="rlvmqspxhpbxeuzylejf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsdm1xc3B4aHBieGV1enlsZWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNTk0NDcsImV4cCI6MjA3NjczNTQ0N30.pkyjQw2Va7CCxXrr7WddMVu4y47RVQReKsRq5AEeO_0"
VITE_SUPABASE_URL="https://rlvmqspxhpbxeuzylejf.supabase.co"
