VITE_SUPABASE_PROJECT_ID="flcmveptlbvlvfghksvm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZsY212ZXB0bGJ2bHZmZ2hrc3ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDQ1NzEsImV4cCI6MjA3NjM4MDU3MX0.lYWYFxj5ws0uDyraaCREZt_lRoR2lRFQaNqXcnRmqSw"
VITE_SUPABASE_URL="https://flcmveptlbvlvfghksvm.supabase.co"
